<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Trial</title>
    <link href="https://fonts.googleapis.com/css?family=Oxanium:400,500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="root">Loading...</div>
</body>
</html>